<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Movies</title>
</head>

<body>

    <header>
        <h1>My Favorite Movies</h1>
    </header>

    <main>
        <section>
            <table border="1">
                <tr>
                    <td><strong>Title</strong></td>
                    <td><strong>Release Year</strong></td>
                    <td><strong>Trailer</strong></td>
                </tr>

                <tr>
                    <td>Mortal Kombat</td>
                    <td>2021</td>
                    <td><a href="https://www.youtube.com/watch?v=NYH2sLid0Zc" target="_blank">Watch Trailer</a></td>
                </tr>

                <tr>
                    <td>Creed</td>
                    <td>2015</td>
                    <td><a href="https://www.youtube.com/watch?v=Uv554B7YHk4" target="_blank">Watch Trailer</a></td>
                </tr>

                <tr>
                    <td>Space Jam</td>
                    <td>1996</td>
                    <td><a href="https://www.youtube.com/watch?v=oKNy-MWjkcU" target="_blank">Watch Trailer</a></td>
                </tr>
            </table>
        </section>
    </main>

</body>
</html>
